<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .item a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        .item a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
        }
        .ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }
        p{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 490px;
        }
        footer{
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-size: 15px;
            position: sticky;
            float: bottom ;
            
        }
    </style>
    <script src="Covid.js"></script>
</head>
<body>
    <nav>
        <ul class="ul">
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
            <!-- <li class="item"><a href="/Contact">Contact</a></li> -->
        </ul>
    </nav>
    <p>Thanks for submitting the form</p>
    <footer>
        Copyright © 2020.All rights reserved
    </footer>
</body>
</html>