<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Symptoms of Covid-19</title>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .item a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        .item a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
        }
        .ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .symp{
            padding-top: 30px;
            padding-right: 93px;
            padding-left: 100px;
            padding-bottom: 30px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            background-color: black;
            color: white;
            /* margin:500px,500px; */
        }
        .p{
            padding-top: 40px;
            padding-right: 93px;
            background-color: black;
            color: white;
            padding-left: 93px;
            padding-bottom: 30px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            /* margin:500px,500px; */
        }
        .head{
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            font-family: 'Pacifico', cursive; 
            font-size: 30px;
            background-color: black;
            color:#32cdbc ;
        }
        .img{
            width: 322px;
            float: right;
            padding-right: 54px;
            background-color: black;
            color: white;
        }
        .img2{
            padding-left: 90px;
            background-color: black;
            color: white;
        }
        .div{
            /* margin: 10px; */
            background-color: black;
            color: white;
        }
        .img3{
            margin-left: 120px;
            background-color: black;
            color: white;
        }
        .class{
            display: flex;
        }
        .li{
            margin-right: 86px;
            margin-left: 83px;
            color: #ffffb9;
        }
        footer{
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-size: 15px;
        }

    </style>
    <script src="Covid.js"></script>
    </head>
    <body>
        <nav>
            <ul class="ul">
                <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
            </ul>
        </nav>
        <div class="container">
            <p class="head">Symptoms</p>
            <div> <p class="p"> Signs and symptoms of coronavirus disease 2019
                    (COVID-19) may appear two to 14 days after exposure. This
                    time after exposure and before having symptoms is called the
                    incubation period. Common signs and symptoms can include:</p>
                <div class="div">
                    <img
                        src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_fever.gif"
                        alt="gif" class="img3">
                    <img
                        src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_tiredness.gif"
                        alt="G.I.F" class="img3">
                    <img
                        src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_cough.gif"
                        alt="G.I.F" class="img3">
                </div>
                <ul class="symp class">
                    <li class="li">Fever</li>
                    <li class="li">Cough</li>
                    <li class="li">Tiredness</li>
                </ul>
            </div>
            <div>
                <p class="p">Early symptoms of COVID-19 may include a loss of
                    taste or smell.</p>
                <div class="div">

                    <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTm2oDLFMaQlZuFWV5XURU9SfZWPJYM5s8t1Q&usqp=CAU"
                    alt="Laptop" class="img2">
                </div> 
                <p class="p">Other symptoms can include:</p>
                <img class="img"
                    src="https://lh5.googleusercontent.com/proxy/tAJJ5ZlFYBZnrpV0FXZ0IzvK8QWG607-koaa36XoKMhpLHFQ-bC1rivfQoK5m9Y512LesvJ3Ah7Sx7OjwQjOV-qOPi4xEHBsKVrxb2xkQkXJ7Wo_BrJUvkzd9vSE"
                    alt="Laptop">
                <ul class="symp">
                    <li class="li">Shortness of breath or difficulty breathing</li>
                    <li class="li">Muscle aches</li>
                    <li class="li">Chilles</li>
                    <li class="li">Sore throat</li>
                    <li class="li">Runny nose</li>
                    <li class="li">Headache</li>
                    <li class="li">Chest pain</li>
                </ul>
            </div>
            <div>
                <p class="p">This list is not all inclusive. Other less common
                    symptoms have been reported, such as rash, nausea, vomiting
                    and diarrhea. Children have similar symptoms to adults and
                    generally have mild illness.</p>
                <p class="p">The severity of COVID-19 symptoms can range from
                    very mild to severe. Some people may have only a few
                    symptoms, and some people may have no symptoms at all. Some
                    people may experience worsened symptoms, such as worsened
                    shortness of breath and pneumonia, about a week after
                    symptoms start.</p>
            </div>
        </div>
        <footer>
            Copyright © 2020.All rights reserved
        </footer>
    </body>
</html>