<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do's in Covid-19</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        li a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        li a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 50px; */
            padding-right: 6px;
        }
        ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }
        .about{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 50px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            /* margin:500px,500px; */
        }
        .head{
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            font-family: 'Pacifico', cursive; 
            font-size: 30px;
            background-color: black;
            color:#32cdbc ;
        }
        .home{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 50px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            background-color: black;
            color: white;
            /* margin:500px,500px; */
        }
        .img{
            float: right;
            width: 317px;
            height: 199px;
            border: 1px solid black;
            border-radius: 23px;
            /* padding-right: 29px; */
        }
    </style>
    <script src="Covid.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
            <!-- <li class="item"><a href="/Contact">Contact</a></li> -->
        </ul>
    </nav>
    <div class="ccontainer">
        <p class="head">Do's in Covid-19</p>
        <p class="home">The first thing you got to keep in mind is a precaution. Here is what you need to do to protect yourself from the outbreak. </p><img src="https://cdn-b.medlife.com/2020/03/Hand-Wash.jpg" alt="laptop" class="img">
        <p class="head">1. Hand Wash</p>
        <p class="home">Regular hand wash for 30 seconds will help you avoid germs or any kind of infection. Use soap or hand sanitizer for better results and do this every time you travel or touch anything. </p><img src="https://cdn-b.medlife.com/2020/03/Cover-your-mouth-and-nose.jpg" alt="laptop" class="img">
        <p class="head">2. Cover Your Mouth & Nose</p>
        <p class="home">Covering your mouth and nose while sneezing or when anyone next to coughs or sneezes can do you a lot better. Coronavirus usually spreads through cough and covering your nose and mouth will save you from this epidemic. </p>
        <img src="https://cdn-b.medlife.com/2020/03/Consult-a-doctor.jpg" alt="laptop" class="img">
        <p class="head">3. Consult A Doctor If Sick</p>
        <p class="home">If you are suffering from a common cold, cough, nausea, vomiting, shortness of breath and fatigue make it a point to consult a doctor at the earliest. Any of these symptoms could be a sign that you are suffering from the virus. </p><img src="https://cdn-b.medlife.com/2020/03/Stay-indoors.jpg" alt="laptop" class="img">
        <p class="head">4. Stay Indoors
        </p>
        <p class="home">Avoid being in crowded places. An infected person can spread the virus instantly and crowded places is a good way to accomplish this. Make sure you wear full sleeves shirts with anti-pollution masks when you travel. Staying indoors is a rather safe option. </p>
    </div>
</body>
</html>