<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dont's in Covid-19</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        li a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        li a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
        }
        ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }
        .head{
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            font-family: 'Pacifico', cursive; 
            font-size: 30px;
            background-color: black;
            color: #32cdbc;
        }
        .home{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 50px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            background-color: black;
            color: white;
        }
        .img{
            float: right;
            width: 317px;
            height: 199px;
            /* padding-right: 29px; */
            border: 1px solid black;
            border-radius: 23px;
        }
    </style>
    <script src="Covid.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
        </ul>
    </nav>
    <p class="head">Dont's in Covid-19 </p>
    <p class="home">A virus that is as deadly as swine flu and viral fever needs to be treated with utmost sensitivity and here is what you consider not doing.</p><img src="https://cdn-b.medlife.com/2020/03/Avoid-close-contact-with-anyone.jpg" alt="laptop" class="img">
    <p class="head">1. Avoid Close Contact With Anyone</p>
    <p class="home">Do not get close to anyone, especially touching or laughing closely. Also, use anti-pollution masks when out with friends or family. Avoid touching anyone and do not use the same utensils used by another. These simple non-touchy ways can do good until the outbreak comes to an end. </p><img src="https://cdn-b.medlife.com/2020/03/No-spitting.jpg" alt="laptop" class="img">
    <p class="head">2. Do Not Spit</p>
    <p class="home">Spitting can increase the spread of the virus. Avoid spiting at in public and home. Also, avoid getting close to a sick person suffering from cold and cough. </p><img src="https://cdn-b.medlife.com/2020/03/Avoid-travelling.jpg" alt="laptop" class="img">
    <p class="head">3. Avoid Using Public Transport</p>
    <p class="home">Travelling by cab, flight, bus, train and tramp can get you infected. Use anti-pollution masks and carry a hand sanitizer with you everywhere. Consider travelling by your own vehicle and avoid public transport. In case you are feeling sick, it is advised that you avoid travelling and consult a doctor at the earliest. </p><img src="https://cdn-b.medlife.com/2020/03/No-Self-Treatment.jpg" alt="laptop" class="img">
    <p class=" head">4. Do Not Use Over The Counter Medicines</p>
    <p class="home">If you are suffering from dry cough, back pain, nausea and shortness of breath it is recommended that you consult a doctor rather than opt for self-medication that can leave you battling with a deadly illness. Say no to antibiotics as it would later lead to antibiotic resistance. </p><img src="https://cdn-b.medlife.com/2020/03/Don%E2%80%99t-panic.jpg" alt="laptop" class="img">
    <p class="head">5. Don’t Panic, Take It Easy</p>
    <p class="home">Most often a state of fear can lead to taking wrong decisions and use of self-medication. All you need to keep in mind is hygiene i.e. regular hand wash, use of anti-pollution masks and consult a doctor if you are sick. </p><img src="https://cdn-b.medlife.com/2020/03/Don%E2%80%99t-touch-your-face.jpg" alt="laptop" class="img">
    <p class="head">6. Don’t Touch Your Face</p>
    <p class="home">Do not touch your face, nose and mouth often. This avoids the risks of developing the virus. Wash your hands with soap or hand sanitizer and this will do you good.</p>
</body>
</html>