<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        li a {
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
            /* display: block; */
        }

        li a:hover {
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 12px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
            height: 100px;
        }

        ul {
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }

        div img {
            width: 100%;
            height: 748px;
        }

        .home {
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 50px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            /* margin:500px,500px; */
            background-color: black;
            color: white;
        }

        .head {
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            color: #32cdbc;
            /* color: white; */
            background-color: black;
        }

        nav {
            align-items: center;
            position: sticky;
            position: absolute sticky;
            top: 0;
            cursor: pointer;
        }

        footer {
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-size: 15px;
        }

        .div a {
            margin: 100px;
            padding-left: 200px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            padding-bottom: 10px;
            background-color: #32cdbc;
        }

        .p {
            font-size: 22px;
            padding-bottom: 36px;
            padding-left: 45px;
            padding-top: 13px;
            background-color: #32cdbc;
        }

        hr {
            padding-bottom: 31px;
        }

        .myinput {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            justify-content: center;
        }

        .myname {
            width: 561px;
            margin: 16px;
            border: 1px solid black;
            background-color: white;
            padding: 6px;
            border-radius: 10px;
            outline: none;
        }

        .mynam {
            margin: 16px;
            width: 575px;
            height: 189px;
            width: 561px;
            margin: 16px;
            border: 1px solid black;
            padding: 6px;
            border-radius: 10px;
            outline: none;
            /* background-color:#32cdbc ; */
        }

        .btn {
            /* padding: 9px 15px; */
            border: 1px solid black;
            background: #32cdbc;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            height: 25px;
            width: 60px;
        }

        .btn a {
            text-decoration: none;
            list-style: none;
            color: white;
        }

        .pa {
            display: flex;
            font-size: 27px;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding-top: 135px;
        }

        .div {
            background-color: #32cdbc;
        }

        .container {
            /* position: relative; */
            width: 100%;
        }

        .papa {
            position: absolute;
            font-size: 100px;
            font-family: 'Noto Serif', serif;
            left: 828px;
            color: white;
            /* background-image: url(https://wordpress.accuweather.com/wp-content/uploads/2020/03/CoronavirusAnimation2.gif); */
        }

        .img {
            width: 417px;
            float: right;
            border: 1px solid black;
            border-radius: 40px;
        }
    </style>
    <script src="Covid.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
        </ul>
    </nav>
    <!-- <div class="papa">
            <p class="">Covid-19</p>
        </div> -->
    <div class="container">
        <img src="https://wordpress.accuweather.com/wp-content/uploads/2020/03/CoronavirusAnimation2.gif" alt="laptop">
    </div>
    <p class="head">
        COVID-19 Pandemic
    </p>

    <!-- <img src="https://img.etimg.com/thumb/msid-75502080,width-300,imgsize-503641,,resizemode-4,quality-100/corona-1.jpg" alt="laptop" class="hoom"> -->
    <p class="home"> The COVID-19 pandemic in India is part of the
        worldwide pandemic of coronavirus disease 2019 (COVID-19) caused
        by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
        The first case of COVID-19 in India, which originated from
        China, was reported on 30 January 2020. India currently has the
        largest number of confirmed cases in Asia, and has the third
        highest number of confirmed cases in the world after the United
        States and Brazil with the number of total confirmed cases
        breaching the 100,000 mark on 19 May, 200,000 on 3 June, and
        1,000,000 confirmed cases on 17 July 2020.
    </p>
    <!-- <img src="https://img.etimg.com/thumb/msid-75502080,width-300,imgsize-503641,,resizemode-4,quality-100/corona-1.jpg" alt="laptop" class="hoom ho"> -->
    <img src="https://1.bp.blogspot.com/-1ahf3kEATVU/Xpv9P-cH2GI/AAAAAAAAOY0/GBEWdQJffj82FStAioiB21FPD7Yd9AP1gCLcBGAsYHQ/s1600/image_processing20200318-9163-1dmzlc0.gif"
        alt="" class="img">
    <p class="home">India's case fatality rate is among the lowest in
        the world at 2.41% as of 23 July and is steadily declining.Six
        cities account for around half of all reported cases in the
        country – Mumbai, Delhi, Ahmedabad, Chennai, Pune and Kolkata.
        As of 24 May 2020, Lakshadweep is the only region which has not
        reported a case. India's recovery rate stands at 63.18% as on 23
        July 2020. On 10 June, India's recoveries exceeded active cases
        for the first time.</p>

    <p class="home">On 22 March, India observed a 14-hour voluntary
        public curfew at the instance of the prime minister Narendra
        Modi. It was followed by mandatory lockdowns in COVID-19
        hotspots and all major cities. Further, on 24 March, the Prime
        Minister ordered a nationwide lockdown for 21 days, affecting
        the entire 1.3 billion-person population of India. On 14 April,
        India extended the nationwide lockdown till 3 May which was
        followed by two-week extensions starting 3 and 17 May with
        substantial relaxations. From 1 June, the government started
        "unlocking" the country (barring "containment zones") in three
        unlock phases</p>
    </div>
    <p class="pa">Contact Us</p>
    <form action="" class="myinput">
        <input type="text" class="myname" name="" placeholder="Enter your name">
        <input type="phone" name="phone" class="myname" placeholder="Enter your Phone Number">
        <input type="email" name="email" class="myname" placeholder="Enter your Email-id ">
        <textarea type="text" name="desc" class="mynam" placeholder="Please tell you concern"></textarea>
        <button type="submit" class="btn"><a href="btn.html">Submit</a></button>
    </form>

    <!-- <div class="div">
            <p class="p">Emergency No = +41-22-7912111</p>
            <a href="/emergency"> About Coronavirus</a>
            <a href="/Con"> Contact</a>
            <br>
            <br>
            <br>
            <br>
            <br> -->
    <footer>
        Copyright © 2020.All rights reserved
    </footer>
    <!-- </div> -->
</body>

</html>