<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Precaustions of Covid-19</title>
        <script src="Covid.js"></script>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .item a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        .item a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
        }
        .ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .p{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 30px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            background-color: black;
            color: white;
            /* margin:500px,500px; */
        }
        .head{
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            font-family: 'Pacifico', cursive; 
            font-size: 36px;
            background-color: black;
            color: #32cdbc;
        }
        .symp{
            padding-top: 30px;
            padding-right: 93px;
            padding-left: 100px;
            padding-bottom: 30px;
            font-family: 'Kaushan Script', cursive;
            background-color: black;
            color: white;
            font-size: 19px;
            /* margin:500px,500px; */
        }
        .img{
            float: right;
            margin-left: 5px;
        }
        .li{
            padding-bottom: 90px;
        }
        .img6{
            margin-right: 27px;
            height: 189px;
            width: 240px;
            float: left;
        }
        .img2{
            float: left;
            width: 251px;
            margin-right: 27px;
            padding-left: 94px;
            height: 138px;
        }
        .img3{
            
            height: 154px;
            float: right;
            width: 324px;

        }
        .img4{
            float: left;
            margin-right: 27px;
            height: 160px;
        }
        .img7{
            width: 314px;
            float: left;
            margin-right: 24px;
        }
        footer{
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-size: 15px;
        }

        .a{
            color: #32cdbc;
            padding-bottom: 35px;
            padding-top: 0;
        }
        .im{
            width: 402px;
        }

        .i{
            margin-left: 32px;
            float: right    ;
        }

    </style>
    </head>
    <body>
        <nav>
            <ul class="ul">
                <li class="item"><a href="Home.html">Home</a></li>
                <li class="item"><a href="Do.html">Do's</a></li>
                <li class="item"><a href="Dont.html">Dont's</a></li>
                <li class="item"><a href="imune.html">Immunity </a></li>
                <li class="item"><a href="pro.html">Products </a></li>
                <li class="item"><a href="cause.html">Symptoms</a></li>
                <li class="item"><a href="precaustions.html">Precaustions</a></li>
                <li class="item"><a href="step.html">Step Taken</a></li>
            </ul>
        </nav>
        <div class="container">
            <div>
                <p class="head">Protect yourself and others from the spread
                    COVID-19</p>
                <p class="p">You can reduce your chances of being infected or
                    spreading COVID-19 by taking some simple precautions:</p>
                <img
                    src="https://media.tenor.com/images/0d6826424b423569cf3496ebc406e1a9/tenor.gif"
                    alt="laptop"
                    class="img2">
                <ul class="symp">
                    <p class="head a">Wash Hands</p>
                    <li class="li">Regularly and thoroughly clean your hands
                        with an alcohol-based hand rub or wash them with soap
                        and water. Why? Washing your hands with soap and water
                        or using alcohol-based hand rub kills viruses that may
                        be on your hands.</li>
                    <img
                        src="https://media1.giphy.com/media/db4Es0WhZAeRFkmB1c/giphy.gif"
                        alt="laptop" class="img3">
                    <p class="head a">Maintain 2 metre Distance</p>
                    <li class="li">Maintain at least 1 metre (3 feet) distance
                        between yourself and others. Why? When someone coughs,
                        sneezes, or speaks they spray small liquid droplets from
                        their nose or mouth which may contain virus. If you are
                        too close, you can breathe in the droplets, including
                        the COVID-19 virus if the person has the disease.</li><img
                        src="https://media2.giphy.com/media/3o7TKVhvglbSk8DsQM/giphy.gif"
                        alt="laptop"
                        class="img4">
                    <p class="head a"> Avoid getting to crowded places</p>
                    <li class="li">Avoid going to crowded places. Why? Where
                        people come together in crowds, you are more likely to
                        come into close contact with someone that has COVID-19
                        and it is more difficult to maintain physical distance
                        of 1 metre (3 feet).</li>
                    <img
                        src="https://media.tenor.com/images/db206c053516ea3d9a5134611fdcb1f6/tenor.gif"
                        alt="img" class="img">
                    <p class="head a"> Don't Touch Your eyes and nose</p>
                    <li class="li">Avoid touching eyes, nose and mouth. Why?
                        Hands touch many surfaces and can pick up viruses. Once
                        contaminated, hands can transfer the virus to your eyes,
                        nose or mouth. From there, the virus can enter your body
                        and infect you.</li>
                    <img
                        src="https://s11759.pcdn.co/wp-content/uploads/2020/05/ASU-Biodesign_-web-pallette-gif-First-Brownian-motion-and-mask-min.gif"
                        alt="laptop" class="img im">
                    <p class="head a">Follow respiration hygiene</p>
                    <li class="li">Make sure you, and the people around you,
                        follow good respiratory hygiene. This means covering
                        your mouth and nose with your bent elbow or tissue when
                        you cough or sneeze. Then dispose of the used tissue
                        immediately and wash your hands. Why? Droplets spread
                        virus. By following good respiratory hygiene, you
                        protect the people around you from viruses such as cold,
                        flu and COVID-19.</li>
                    <img
                        src="https://media3.giphy.com/media/Qu1fT51CG14ksIkASL/giphy.gif"
                        alt="laptop"
                        class="img6">
                    <p class="head a">Stay at home and self issolated</p>
                    <li class="li">Stay home and self-isolate even with minor
                        symptoms such as cough, headache, mild fever, until you
                        recover. Have someone bring you supplies. If you need to
                        leave your house, wear a mask to avoid infecting others.
                        Why? Avoiding contact with others will protect them from
                        possible COVID-19 and other viruses.</li>
                    <img
                        src="https://cdn.videoplasty.com/gif/doctor-with-patient-during-consultation-stock-gif-3840-640x360.gif?1574014613"
                        alt="laptop" class="im i">
                    <p class="head a">If sick, consult a doctor</p>
                    <li class="li">If you have a fever, cough and difficulty
                        breathing, seek medical attention, but call by telephone
                        in advance if possible and follow the directions of your
                        local health authority. Why? National and local
                        authorities will have the most up to date information on
                        the situation in your area. Calling in advance will
                        allow your health care provider to quickly direct you to
                        the right health facility. This will also protect you
                        and help prevent spread of viruses and other infections.</li><img
                        src="https://media4.s-nbcnews.com/i/newscms/2020_26/3392002/antimicrobial-face-masks-kr-2x1-tease-200623_2597ed8310508184ab2a3fdba151fded.gif"
                        alt="laptop" class="img7">
                    <p class="head a">Stay updates about Covid-19</p>
                    <li class="li">Keep up to date on the latest information
                        from trusted sources, such as WHO or your local and
                        national health authorities. Why? Local and national
                        authorities are best placed to advise on what people in
                        your area should be doing to protect themselves.</li>
                </ul>

            </div>
        </div>
        <footer>
            Copyright © 2020.All rights reserved
        </footer>
    </body>
</html>