<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Gear</title>
    <script src="Covid.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        li a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        li a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
        }
        ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;;
            height: 50px;
        }
        .about{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 50px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            /* margin:500px,500px; */
        }
        .head{
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            padding-bottom: 30px;
            font-family: 'Pacifico', cursive; 
            font-size: 20px;
            /* background-color: black;
            color: white; */
        }
        .home{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 50px;
            font-family: 'Kaushan Script', cursive;
            font-size: 14px;
            /* margin:500px,500px; */
        }
        .img{
            width: 179px;
            float: left;
            padding-top: 31px;
            padding-right: 31px;
        }
        .div{
            border: 1px solid black;
            margin: 18px;
            border-radius: 50px;
            width: 1000px;
            padding-left: 50px;
            height: 265px;
        }
        .div a{
            text-decoration: none;
            color: black;
        }
        .img2{
            height: 229px;
            background: none;
        }
        .img3{
            height: 272px;
        }
        .div2{
            height: 320px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
        </ul>
    </nav>
    <div class="div">
        <a href="https://www.amazon.in/Scott-International-Unisex-Reusable-Black/dp/B088TRHWYP/ref=sr_1_16?dchild=1&keywords=masks&qid=1598204461&sr=8-16" href="/pro"><img src="https://m.media-amazon.com/images/I/61Nq11En1RL._AC_UL480_FMwebp_QL65_.jpg" alt="laptop" class="img">
        <p class="head">Scott International Unisex Reusable Face Mask</p>
    </a>
        <p class="head">Price = ₹349</p>
    </div>  
    </div>
    <div class="div">
        <a href="https://www.amazon.in/Lioncrown-5-Layer-Reusable-Washable-Anti-Pollution/dp/B08G1HSYJV/ref=sr_1_2_sspa?dchild=1&keywords=masks&qid=1598204461&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEySjc0OEZRMUcxQ0JXJmVuY3J5cHRlZElkPUEwNTQ3NTk0M04yUFRXTDNTRU81RSZlbmNyeXB0ZWRBZElkPUEwODc1OTY4Mk9SWUQyMFE1RFAyJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" href="2nd"><div><img src="https://m.media-amazon.com/images/I/61HlVQzOdnL._AC_UL480_FMwebp_QL65_.jpg" alt="laptop" class="img"></div>
        <p class="head">Lioncrown 5-Layer Reusable,Washable Outdoor Anti-Pollution, Dust Face Mask</p></a>
        <p class="head">Price =	₹249</p>
    </div>
    <div class="div">
        <a href="https://www.amazon.in/H-Store-Unisex-Lycra-hstoreblackbluemask-Black/dp/B07BVQZV5L/ref=sr_1_28?dchild=1&keywords=masks&qid=1598204461&sr=8-28" href="/mask"><img src="https://m.media-amazon.com/images/I/61lLGMwlg+L._AC_UL480_FMwebp_QL65_.jpg" alt="laptop" class="img img2">
        <p class="head">H-Store Unisex Lycra Face Mask (hstoreblackbluemask, Black)</p></a>
        <p class="head">Price = ₹199</p>
    </div>
    <div class="div div2">
        <a href="https://www.amazon.in/Lifebuoy-Alcohol-Based-Anti-Sanitizer-500ml/dp/B0866JFZS6/ref=sr_1_2_sspa?crid=391UJQ0VGN74M&dchild=1&keywords=sanitizer+hand+sanitizer&qid=1598173334&sprefix=sanitizer+ha%2Caps%2C280&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFLOTNJSTRRR0VEMEYmZW5jcnlwdGVkSWQ9QTA5NTMyNTNKV1RKUVgxNTdSTzUmZW5jcnlwdGVkQWRJZD1BMDQyMjYwMjFIOUlHWk1LV0ZKUEMmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" href="/life"><img src="https://m.media-amazon.com/images/I/51-tlOW-roL._AC_UL480_FMwebp_QL65_.jpg" alt="laptop" class="img img3 img2">
        <p class="head">Lifebuoy Alcohol Based Anti Germ Hand Sanitizer 500ml</p></a>
        <p class="head">Price = ₹200</p>
    </div>
    <div class="div div2">
        <a href="https://www.amazon.in/Dettol-Original-Protection-Alcohol-Sanitizer/dp/B088KJWGB5/ref=sr_1_14?crid=391UJQ0VGN74M&dchild=1&keywords=sanitizer+hand+sanitizer&qid=1598173334&sprefix=sanitizer+ha%2Caps%2C280&sr=8-14" href="/deltol"><img src="https://m.media-amazon.com/images/I/51yfKqpz7xL._AC_UL480_FMwebp_QL65_.jpg" alt="laptop" class="img img3 img2">
        <p class="head">Dettol Original Germ Protection Alcohol based Hand Sanitizer Refill Bottle, 500ml</p></a>
        <p class="head">Price =	₹250</p>
    </div>
    <div class="div div2">
        <a href="https://www.amazon.in/Ethitol-Hand-Sanitizer-W-H-Formulation/dp/B089BNPWZS/ref=sr_1_35?crid=391UJQ0VGN74M&dchild=1&keywords=s
        anitizer+hand+sanitizer&qid=1598173334&sprefix=sanitizer+ha%2Caps%2C280&sr=8-35" href="/3rd"><img src="https://m.media-amazon.com/images/I/714r1oYJxdL._AC_UL480_FMwebp_QL65_.jpg" alt="laptop" class="img img3 img2">
        <p class="head">Ethitol Hand Sanitizer - 500 ml | 80% Alcohol | W.H.O. Formulation (with Dispenser)</p></a>
        <p class="head">Price = ₹218</p>
    </div>
</body>
</html>