<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steps taken by government for Covid-19</title>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .item a{
            text-decoration: none;
            margin-right: 40px;
            margin-left: 15px;
            /* margin-top: 400px; */
            /* margin: auto; */
            font-size: 20px;
            color: black;
            padding-left: 20px;
        }
        .item a:hover{
            color: rgb(255, 255, 255);
            border: 5px solid black;
            border-radius: 20px;
            background-color: black;
            /* margin: 100px; */
            padding-right: 6px;
        }
        .ul{
            padding-top: 40px;
            display: flex;
            text-decoration: none;
            list-style: none;
            max-width: 100%;
            background-color: #32cdbc;
            height: 50px;
        }
        .li{
            padding-top: 10px;
            padding-right: 93px;
            padding-left: 100px;
            padding-bottom: 30px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            background-color: black;
            color: white;
            /* margin:500px,500px; */
        }
        .p{
            padding-top: 40px;
            padding-right: 93px;
            padding-left: 93px;
            padding-bottom: 30px;
            font-family: 'Kaushan Script', cursive;
            font-size: 19px;
            /* margin:500px,500px; */
            background-color: black;
            color: white;
        }
        .head{
            /* font-family: 'Noto Serif', serif;  */
            padding-left: 93px;
            padding-top: 50px;
            font-family: 'Pacifico', cursive; 
            font-size: 30px;
            background-color: black;
            color: #32cdbc;
        }
        .img2{
            float: left;
            padding-right: 42px;
        }
        .img3{
            float: right;
        }
        .img4{
            float: left;
        }
        .img{
            float: right;
        }
        footer{
            background-color: black;
            color: white;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            font-size: 15px;
        }

    </style>
    <script src="Covid.js"></script>
    </head>
    <body>
        <nav>
            <ul class="ul">
                <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="Do.html">Do's</a></li>
            <li class="item"><a href="Dont.html">Dont's</a></li>
            <li class="item"><a href="imune.html">Immunity </a></li>
            <li class="item"><a href="pro.html">Products </a></li>
            <li class="item"><a href="cause.html">Symptoms</a></li>
            <li class="item"><a href="precaustions.html">Precaustions</a></li>
            <li class="item"><a href="step.html">Step Taken</a></li>
            </ul>
        </nav>
        <div class="container">
            <p class="head">Steps taken by the government for Covid-19</p>
            <p class="p">On Monday, India entered the 20th day of the nationwide
                lockdown announced by Prime Minister Narendra Modi on March 25.
                The 21-day lockdown was put in place to contain the spread of
                novel coronavirus in the country.</p>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4nLhMuH3RgtdHE2e13dLT7UIc7f2EDEZx3w&usqp=CAU"
                alt="laptop" class="img">
            <p class="p">The 3-week lockdown was introduced to break the chain
                of Covid-19 infection across the country and ‘flatten the
                curve’. The lockdown will come to an end on April 14, if not
                extended further.</p>
            <p class="p">In the past three weeks, the government has taken a
                slew of measures to ensure that the lockdown remains in place
                and is followed by all citizens. Many steps have been taken to
                make sure that people from different walks of society don’t feel
                the pinch of the lockdown.</p>
            <p class="p">On day 20 of the lockdown, here’s taking a look at 20
                steps taken by the government amid the coronavirus crisis:</p>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYY7tEqvjsEFQ3oYJ8NI-qA7y-DDTeKhtMlQ&usqp=CAU"
                alt="laptop" class="img2">
            <p class="li">1. The government recently introduced the Aarogya Setu
                mobile application to educate citizens about novel coronavirus
                and help them make informed decisions amid the crisis.</p>
            <p class="li">2. On Sunday, an oil ministry spokesperson said that
                poor households using 5kg cooking gas cylinders will be entitled
                to eight free refills in three months as a relief from the
                disruptions due to the Covid-19 outbreak. The number of free
                refills will be limited to three for beneficiaries using 14.2kg
                cylinders.</p>
            <p class="li">3. The government said it plans to set up a chain of
                20 lakh retail shops called ‘Suraksha Stores’ across India which
                will provide daily essentials to citizens while maintaining
                stringent safety norms, news agency PTI reported.</p>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSq3BDj_p5bkBTnUoxkvBBCorr0gnT9Isr0JQ&usqp=CAU"
                alt="laptop" class="img3">
            <p class="li">4. Union Human Resource Development Minister Ramesh
                Pokhriyal on Sunday launched a web portal to monitor and record
                the initiative by the ministry to combat Covid-19 with
                Knowledge, Technology and Innovation (YUKTI).</p>
            <p class="li">5. Under its Ujjawala scheme, the government is
                providing free LPG refills for the next three months to over 8.3
                crore poor women.</p>
            <p class="li">6. Earlier this week, the finance ministry announced
                that it will make an immediate release of Rs 18,000 crore in tax
                refunds to individuals and businesses.</p>
            <p class="li">7. The government decided to double the
                collateral-free loan amount for women in self-help groups to Rs
                20 lakh.</p>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTx_3vn-jGQqlsg9Me6ZUMeayZUgSGPBb09gA&usqp=CAU"
                alt="laptop" class="img4">
            <p class="li">8. Under the PM-KISAN scheme, the finance ministry
                said that over 6 crore farmers have been benefited amid the
                lockdown. Rs 13,855 crore have gone towards payment of the first
                instalment of PM-KISAN.</p>
            <p class="li">9. Wages under MGNREGA to be hiked to Rs 202 from Rs
                182. The move would bring in Rs 2,000 in addition to workers.</p>
            <p class="li">10. Last month, Finance Minister Nirmala Sitharaman
                announced a relief package worth Rs 1.70 lakh crore in the wake
                of the Covid-19 outbreak.</p>
        </div>
        <footer>
            Copyright © 2020.All rights reserved
        </footer>
    </body>
</html>