<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" ></link> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Computing</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <img src="logo.jpg" alt="logo">
    </div>
    <p class="logotext">Smart Computing</p>
    <ul>
      <li class="list"><a href="#home">Home</a></li>
      <li class="list"><a href="#about">About Us</a></li>
      <li class="list"><a href="#services">Services</a></li>
      <li class="list"><a href="#contact">Contact Us</a></li>
      <button class="button">
        <span class="button-text">Sign In</span>
        <span class="button-icon">
          <!-- <img src="outline_login_white_24dp.png" alt="" class="button-img"> -->
        </span>
      </button>
      <button class="button in">
        <span class="button-text">Sign up</span>
        <span class="button-icon">
          <!-- <img src="icons8-add-user-male-50.png" alt="" class="button-img"> -->
        </span>
      </button>
    </ul>
  </nav>
  <div class="navbar-below-text-image" id="home">
    <p class="navbar-below-text text" data-aos="fade-right"><b>AI STOCK PICK</b></p>
    <p class="navbar-below-text navbar-below-text-para" data-aos="fade-right">Make smart investments with the help of AI.SC’s AI-powered
      stock recommendation is built on our pattern recognition technology, price forecast engine, and K Score equity
      rating. We provide a list of top stocks to trade daily, along with the signals and probability of chosen stocks
      going up or going down in the short and medium term.</p>
    <!-- <img src="https://www.auquan.com/pam-illustration@2x.png" -->
    <img src="y.gif" data-aos="fade-left" class="navbar-below-image">
  </div>
  <hr>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4 text-center">
        <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
          <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
              <path d="M8 17l4 4 4-4m-4-5v9"></path>
              <path d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"></path>
            </svg>
            <h2 class="title-font font-medium text-3xl text-gray-900">2.7K</h2>
            <p class="leading-relaxed">Downloads</p>
          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
          <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
              <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
            </svg>
            <h2 class="title-font font-medium text-3xl text-gray-900">1.3K</h2>
            <p class="leading-relaxed">Users</p>
          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
          <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
              <path d="M3 18v-6a9 9 0 0118 0v6"></path>
              <path
                d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z">
              </path>
            </svg>
            <h2 class="title-font font-medium text-3xl text-gray-900">74</h2>
            <p class="leading-relaxed">Files</p>
          </div>
        </div>
        <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
          <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
            <h2 class="title-font font-medium text-3xl text-gray-900">46</h2>
            <p class="leading-relaxed">Places</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content" id="about">
      <h1 class="main-content-heading" data-aos="fade-up">Web Solutions</h1>
      <p class="main-content-para" data-aos="fade-up">Cost effective and fast implementation, AI Stock Pick services can be seamlessly
        integrated into consumer-facing websites or professional trading terminals or tools using HTML5 widgets or other
        technologies.</p>
      <p class="main-content-para2" data-aos="fade-up"> Whether your users are fundamental investors using factor models or technical
        traders, on any given day SC services hundreds of millions of users rule-based metrics, factors, signals, as
        well as real-time trading chart patterns and candlestick formations delivered with cloud computing technologies.
      </p>
      <img src="piechart copy.jpg" alt="" class="main-content-image1">
      <hr>
      <img src="54.png" alt="" class="main-content-image2">
    </div>
    <div class="main-content background-color" data-aos="zoom-in">
      <h1 class="main-content-heading">Live Stock Value</h1>
      <div class="main-content-flex">
        <p class="main-content-para2">Livestock is commonly defined as domesticated animals raised in an agricultural setting to produce labor and commodities such as meat, eggs, milk, fur, leather, and wool. The term is sometimes used to refer solely to those that are bred for consumption, while other times it refers only to farmed ruminants, such as cattle, sheep and goats.Horses are considered livestock in the United States.The USDA classifies pork, veal, beef, and lamb (mutton) as livestock and all livestock as red meat. Poultry and fish are not included in the category.</p>
        <video src="tradeulator-stock-market-animation.mp4" class="main-content-image" autoplay loop></video>
      </div>
      <div class="live-stock-value">
        <p class="live-stock-para link">Check live stock value here</p>
        <div class="live-content-button">
          <button class="btn live-stock-button"><a href="https://www.moneycontrol.com/stocksmarketsindia/" target="_blank">Go now</a></button>
          <img src="right-arrow-icon-12.png" alt=""
            class="live-stock-button-image live-stock-button">
        </div>
      </div>
      <div class="main-content-image-text">
        <!-- <img src="https://static.cdnroute.io/lp/mobile/assets/images/feature_2--desktop.webp" alt="" class="main-content-image"> -->
        <!-- <img src="https://static.cdnroute.io/lp/mobile/assets/images/feature_3--desktop.webp" alt="" class="main-content-image"> -->
      </div>
    </div>
    <div class="data-collection">
      <h1 class="data-collection-main-heading">What We provide for aur clients</h1>
      <div class="data-collection-heading1">
        <p class="data-collection-heading"><b>Research Design</b></p>
        <p class="data-collection-heading2"><b>Data Collection</b></p>
        <p class="data-collection-heading3"><b>Analytics and Reporting</b></p>
      </div>
      <div class="data-collection-para1">
        <p class="data-collection-para1">Through a consultative process, our professionals will design a tailored
          research strategy that will achieve your specific goals </p>
          <hr>
        <p class="data-collection-para1">With a coombination of time honored pratices and modern technologies we collect
          accurate data that leads to sound decisions.</p>
          <hr>
        <p class="data-collection-para1">We use a full complement of tools and know-how to analyze your survey data and
          design a solution that best addresses your buisness</p>
      </div>
      <div class="data-collection-button">
        <button class="data-collection-btn"><strong> <a href="https://stockaxis.com/Downloads/StockAxis-Research-Methodology.pdf" target="_blank">learn more</a></strong></button>
        <button class="data-collection-btn2"><strong><a href="https://www.investors.com/news/technology/big-data-companies-data-analytics-stocks-to-watch/" target="_blank"> learn more</a></strong></button>
        <button class="data-collection-btn3"><strong><a href="https://cosaic.io/chartiq/premium-modules/technical-analysis/?matchtype=e&keyword=stock%20technical%20charts&cid=13871670928&agid=124238041186&device=c&placement=&creative=451394798054&target=&adposition==&utm_term=stock%20technical%20charts&utm_campaign=Search+-+ChartIQ+-+Demo+Request+-+Specific&utm_source=Google&utm_medium=cpc&utm_content=target+CPA+test&hsa_acc=3131039614&hsa_cam=13871670928&hsa_grp=124238041186&hsa_ad=451394798054&hsa_src=g&hsa_tgt=kwd-431814903317&hsa_kw=stock%20technical%20charts&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwxdSHBhCdARIsAG6zhlXtMj04GSgGmIzpWFRYEymB4xuxoMSOnPc_B57FY4nF2t-CphpEE10aAqhTEALw_wcB" target="_blank"> learn more</a></strong></button>
      </div>
    </div>
    <section class="text-gray-600 body-font" data-aos="fade-up-right">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Team</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
            asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
        </div>
        <div class="flex flex-wrap -m-2">
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="123.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Holden Caulfield</h2>
                <p class="text-gray-500">UI Designer</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="op.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Henry Letham</h2>
                <p class="text-gray-500">CTO</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="opbro.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Oskar Blinde</h2>
                <p class="text-gray-500">Founder</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="yop.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">John Doe</h2>
                <p class="text-gray-500">DevOps</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="a.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Martin Eden</h2>
                <p class="text-gray-500">Software Engineer</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="b.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Boris Kitua</h2>
                <p class="text-gray-500">UX Researcher</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="c.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Atticus Finch</h2>
                <p class="text-gray-500">QA Engineer</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="d.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Alper Kamu</h2>
                <p class="text-gray-500">System</p>
              </div>
            </div>
          </div>
          <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
            <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
              <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                src="e.png">
              <div class="flex-grow">
                <h2 class="text-gray-900 title-font font-medium">Rodrigo Monchi</h2>
                <p class="text-gray-500">Product Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-gray-600 body-font" id="services">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Services</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Things you will get If you contact us</p>
        </div>
        <div class="lg:w-2/3 w-full mx-auto overflow-auto">
          <table class="table-auto w-full text-left whitespace-no-wrap">
            <thead>
              <tr>
                <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Get more profit</th>
                <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Get suggestion from experts</th>
                <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Rs.1000</th>
                <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tr rounded-br"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
          <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
          <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
        </div>
      </div>
    </section>
  </section>
  <section class="text-gray-600 body-font relative" id="contact">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Send your request here, or for more details</p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button
              class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <a class="text-indigo-500">example@email.com</a>
            <p class="leading-normal my-5">49 Smith St.
              <br>Saint Cloud, MN 56301
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="logo.jpg" alt="" class="footer-img">
        <span class="ml-3 text-xl">Smart Computing</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Tailblocks —
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@knyttneve</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      offset: 250,
    });
  </script>
</body>

</html>