@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Zen+Loop&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');

*{
    margin: 0;
    /* width: 100%; */
    padding: 0;
    scroll-behavior: smooth;
}

.navbar{
    height: 100px;
    width: 100%;
    display: flex;
  /* display: block; */
}

.navbar ul{
    padding-top: 30px;
    display: flex;
    list-style: none;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    right: 0;
}

.navbar ul li a{
    padding-right: 60px;
    font-size: 20px;
    width: 100%;
    text-decoration: none;
    color: black;
}

.logo {
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 60px;
}

.logotext{
    padding-top: 20px;
    font-family: 'Caveat', cursive;
    font-size: 40px;
}

.logo img{
    border-radius: 50px;
    height: 50px;
}

.navbar-below-image{
    height: 350px;
    font-size: 40px;
    margin-right: 83px;
    margin-left: 100px;
    position: absolute;
    width: 500px;
    right: 2px;
}

.navbar-below-text-image{
    display: flex;
    margin-top: 50px;
    height: 350px;
}

.navbar-below-text{
    font-family: 'Zen Loop', cursive;
    margin-left: 70px;
}

.text{
    font-size: 50px;
}

.navbar-below-text-para{
    position: absolute;
    left: 0;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 70px;
    margin-right: 650px;
    font-size: 21px;
}

.log-in-image{
    /* position: absolute; */
    color: black;
}

.in{
    margin-right: 40px;
}

.button{
    border-radius: 8px;
    cursor: pointer;
    background-color: grey;
    border: 1px solid black;
}

.button-text{
    padding-left: 10px;
    color: white;
    padding-right: 10px;
    line-height: 35px;
    text-align: center;
    font-size: 15px;
}

.main-content{
    /* border: 1spx solid black; */
    margin-right: 50px;
    box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
    box-shadow: inset;
    max-width: 100%;
    /* display: flex; */
    margin-left: 50px;
    border-radius: 10px;
}

.main-content-heading{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 30px;
    padding-top: 20px;
}

.main-content-para{
    font-size: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.main-content-para2{
    font-size: 20px;
    padding-left: 100px;
    padding-right: 10px;
}

.main-content-image1{
    padding-left: 100px;
    padding-bottom: 10px;
}

.main-content-image2{
    padding-top: 10px;
    padding-left: 100px;
}

.background-color{
    background-color: #082e5b;
    /* display: flex; */
    color: rgb(197, 197, 197);
    margin-top: 50px;
}

.main-content-image{
    max-height: 350px;
    padding-right: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-content-image-text{
    display: flex;
}

.live-stock-para{
    padding-top: 20px;
    padding-right: 10px;
    font-size: 20px;
    padding-left: 100px;
}

.live-stock-button{
    padding-top: 13px;
    font-size: 25px;
    padding-left: 30px;
}

.live-stock-button-image{
    padding-top: 20px;
    height: 70px;
}

.live-stock-value{
    display: flex;
    padding-top: 50px;
}

.main-content-flex{
    display: flex;
    height: 250px;
}

.live-content-button{
    display: flex;
    border: 1px solid black;
    --tw-bg-opacity: 1;
    background-color: rgba(79, 70, 229, var(--tw-bg-opacity));;
    color: black;
    padding-bottom: 10px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.data-collection-heading1{
    display: flex;
    font-size: 25px;
    padding-left: 130px;
    padding-top: 30px;
}

.data-collection-main-heading{
    padding-left: 450px;
    padding-top: 100px;
    font-size: 30px;
}

.data-collection-para1{
    display: flex;
    padding-left: 40px;
    padding-top: 10px;
    /* margin-right: 20px; */
    font-size: 20px;
}

.data-collection-heading{
    padding-left: 30px;
}

.data-collection-heading2{
    padding-left: 170px;
}

.data-collection-heading3{
    padding-left: 200px;
}

.data-collection-button{
    display: flex;
    padding-top: 30px;
    font-size: 20px;
}

.data-collection-btn{
    padding-left: 200px;
}

.data-collection-btn2{
    padding-left: 270px;
}

.data-collection-btn3{
    padding-left: 300px;
}

.data-collection{
    margin: 30px;
    box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
    box-shadow: inset;
    border-radius: 20px;
    padding-bottom: 50px;
}

.footer-img{
    height: 40px;
    border-radius: 34px;
}